<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <title>ydxs</title>
    <!--天眼错误信息上报 TEST环境 [[-->
<script type='text/javascript'>
    !(function(c,b,a) {
        var n=b.createElement("script");var tag=b.getElementsByTagName("script")[0];n.async=1;n.src="https://mic-open.mypaas.com.cn/web-log-tracker/yunke_ydxs/ydxs_hd_test/myWebLogTracker.min.js";
        n.onload = function() {
            c[a] && c[a].report('探针加载完成')
        }
        tag.parentNode.insertBefore(n,tag);
    })(window, document,"__myWebLogTracker__")
</script>
<!--天眼错误信息上报 TEST环境 ]]-->
</head>

<body app-version="2.3.0" app-buildtime="1623294433671">
    <div id="wrap"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://cstaticdun.126.net/load.min.js?t=201903281201"></script>
<script type="text/javascript" src="./vendor-42480a9537043c670149.js"></script><script type="text/javascript" src="./app.c407e9799af87c4e4817.js"></script></body>

</html>