<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>客户分析</title>
    <style>
        html,body{
            margin: 0;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div id="wrap">
</div>
<script type="text/javascript" src="./vendor-42480a9537043c670149.js"></script><script type="text/javascript" src="./customer_analyze.4763b47bdeaeeddda64a.js"></script></body>
</html>